function PreloadFiles takes nothing returns nothing

	call Preload( "---------------------------------------" )
	call Preload( "游戏ID: 风雨欲" )
	call Preload( "游戏版本: 世界RPG v0.24h中文版" )
	call Preload( "兼容版本: 0.24f~" )
	call Preload( "职业: 黑暗骑士" )
	call Preload( "等级: 348" )
	call Preload( "当前经验值/升级所需经验值: 6103910 / 6107400" )
	call Preload( "敬告1: 请养成保存装备及材料掉落截图和游戏录像的习惯，并发至百度世界RPG吧" )
	call Preload( "敬告2: 如果这款游戏让你喜爱有加，请支持正版！您的支持将是游戏不断更新完善的动力，也能助您从游戏中真正体验世界之路的魔力！" )
	call Preload( "---------------------------------------" )
	call Preload( "拥有的物品" )
	call Preload( "物品 1. 剧毒头盔" )
	call Preload( "物品 2. 火焰领主戒指" )
	call Preload( "物品 3. 死亡剧毒长剑" )
	call Preload( "物品 4. 瓦几内拉伯爵的盔甲" )
	call Preload( "物品 5. 火焰披风" )
	call Preload( "---------------------------------------" )
	call Preload( "背包物品" )
	call Preload( "物品 1. 九头蛇的鳞片" )
	call Preload( "物品 2. 学习用的矿镐" )
	call Preload( "物品 3. 九头蛇的鳞片" )
	call Preload( "物品 4. 九头蛇的毒牙" )
	call Preload( "物品 5. 獠牙手" )
	call Preload( "物品 6. 学习用的魔法镐" )
	call Preload( "物品 7. 生锈的魔法镐" )
	call Preload( "---------------------------------------" )
	call Preload( "保存代码: -load FkUvh-oQgXd-vV6bu-CNkH$-mQvYw-hsGp9-ThUgz-b8f8X-Y" )
	call PreloadEnd( 0.0 )

endfunction


