function PreloadFiles takes nothing returns nothing

	call Preload( "---------------------------------------" )
	call Preload( "游戏ID: 风雨欲" )
	call Preload( "游戏版本: 世界RPG v0.24j5中文版" )
	call Preload( "兼容版本: 0.24f~" )
	call Preload( "职业: 刺客" )
	call Preload( "等级: 146" )
	call Preload( "当前经验值/升级所需经验值: 1082114 / 1087700" )
	call Preload( "敬告1: 请养成保存装备及材料掉落截图和游戏录像的习惯，并发至百度世界RPG吧" )
	call Preload( "敬告2: 如果这款游戏让你喜爱有加，请支持正版！您的支持将是游戏不断更新完善的动力，也能助您从游戏中真正体验世界之路的魔力！" )
	call Preload( "---------------------------------------" )
	call Preload( "物品 1. 自然剑" )
	call Preload( "物品 2. 自然盔甲" )
	call Preload( "物品 3. 丛林头盔" )
	call Preload( "物品 4. 丛林戒指" )
	call Preload( "物品 5. 自然之翼" )
	call Preload( "---------------------------------------" )
	call Preload( "物品 7. 橡树炮弹" )
	call Preload( "---------------------------------------" )
	call Preload( "保存代码: -load Z8OAy-3A9pY-ZzRua-1iw2O-0jtc%-#kTa" )
	call PreloadEnd( 0.0 )

endfunction


