function PreloadFiles takes nothing returns nothing

	call Preload( "---------------------------------------" )
	call Preload( "游戏ID: 风雨欲" )
	call Preload( "游戏版本: 世界RPG v0.24i2中文版" )
	call Preload( "兼容版本: v0.24f~" )
	call Preload( "职业: 剑之骑士" )
	call Preload( "等级: 340" )
	call Preload( "当前经验值/升级所需经验值: 5815996 / 5831000" )
	call Preload( "敬告1: 请养成保存装备及材料掉落截图和游戏录像的习惯，并发至百度世界RPG吧" )
	call Preload( "敬告2: 如果这款游戏让你喜爱有加，请支持正版！您的支持将是游戏不断更新完善的动力，也能助您从游戏中真正体验世界之路的魔力！" )
	call Preload( "---------------------------------------" )
	call Preload( "拥有的物品" )
	call Preload( "物品 1. 火焰领主盔甲" )
	call Preload( "物品 2. 糖果袋" )
	call Preload( "物品 4. 莱恩哈特,魔龙之剑" )
	call Preload( "物品 5. 沧海头盔" )
	call Preload( "物品 6. 深海之翼" )
	call Preload( "---------------------------------------" )
	call Preload( "背包物品" )
	call Preload( "物品 1. 橡树幸运果实" )
	call Preload( "物品 2. 巨魔领主的鞋子" )
	call Preload( "物品 3. 地精书籍" )
	call Preload( "物品 4. 九头蛇的鳞片" )
	call Preload( "物品 5. 秘银" )
	call Preload( "物品 6. 伯爵古角" )
	call Preload( "物品 7. 火焰披风" )
	call Preload( "物品 8. 生锈的魔法镐" )
	call Preload( "物品 9. 奥哈利康" )
	call Preload( "---------------------------------------" )
	call Preload( "保存代码: -load gQfBK-ySEOW-$w?ni-glDxq-&@UWk-bvSU7-YbmoS-pLEd?-jXg" )
	call PreloadEnd( 0.0 )

endfunction


