function PreloadFiles takes nothing returns nothing

	call Preload( "---------------------------------------" )
	call Preload( "游戏ID: 风雨欲" )
	call Preload( "游戏版本: 世界RPG v0.24j4中文版" )
	call Preload( "兼容版本: 0.24f~" )
	call Preload( "职业: 机械师" )
	call Preload( "等级: 401" )
	call Preload( "当前经验值/升级所需经验值: 8076080 / 8100200" )
	call Preload( "敬告1: 请养成保存装备及材料掉落截图和游戏录像的习惯，并发至百度世界RPG吧" )
	call Preload( "敬告2: 如果这款游戏让你喜爱有加，请支持正版！您的支持将是游戏不断更新完善的动力，也能助您从游戏中真正体验世界之路的魔力！" )
	call Preload( "---------------------------------------" )
	call Preload( "物品 1. 巫妖王头巾" )
	call Preload( "物品 2. 高级猎枪" )
	call Preload( "物品 3. 象皮披风" )
	call Preload( "物品 4. 冬日的玫瑰" )
	call Preload( "物品 5. 寒冰雪衣" )
	call Preload( "物品 6. 神圣羽毛灵片" )
	call Preload( "---------------------------------------" )
	call Preload( "物品 1. 巨龙遗骨" )
	call Preload( "物品 2. 巨龙鳞片" )
	call Preload( "物品 3. 九头蛇的毒牙" )
	call Preload( "物品 4. 霰弹枪" )
	call Preload( "物品 5. 风之守护" )
	call Preload( "物品 6. 火焰披风" )
	call Preload( "物品 7. 魔法之心 卓越" )
	call Preload( "物品 8. 霰弹枪" )
	call Preload( "物品 9. 巨龙鳞片" )
	call Preload( "物品 10. 死亡剧毒步枪" )
	call Preload( "物品 11. 学习用的矿镐" )
	call Preload( "物品 12. 瓦几内拉伯爵的戒指" )
	call Preload( "物品 13. 魔龙战盔" )
	call Preload( "物品 14. 学习用的魔法镐" )
	call Preload( "物品 15. 生锈的魔法镐" )
	call Preload( "物品 19. 万圣节的大糖果袋" )
	call Preload( "物品 20. 圣经残卷" )
	call Preload( "---------------------------------------" )
	call Preload( "保存代码: -load Flj4D-TYf%r-g3%3A-hl?45-2BK2f-P%EoW-cv52Z-fZ9wu-f57hX-H?n9H-YgE%L-e9o" )
	call PreloadEnd( 0.0 )

endfunction


