function PreloadFiles takes nothing returns nothing

	call Preload( "---------------------------------------" )
	call Preload( "游戏ID: 风雨欲" )
	call Preload( "游戏版本: 世界RPG v0.24j4中文版" )
	call Preload( "兼容版本: 0.24f~" )
	call Preload( "职业: 机械师" )
	call Preload( "等级: 401" )
	call Preload( "当前经验值/升级所需经验值: 8099798 / 8100200" )
	call Preload( "敬告1: 请养成保存装备及材料掉落截图和游戏录像的习惯，并发至百度世界RPG吧" )
	call Preload( "敬告2: 如果这款游戏让你喜爱有加，请支持正版！您的支持将是游戏不断更新完善的动力，也能助您从游戏中真正体验世界之路的魔力！" )
	call Preload( "---------------------------------------" )
	call Preload( "物品 1. 寒冰雪衣" )
	call Preload( "物品 2. 巫妖王头巾" )
	call Preload( "物品 3. 龙翼" )
	call Preload( "物品 4. 万圣节的大糖果袋" )
	call Preload( "物品 5. 狩猎者" )
	call Preload( "---------------------------------------" )
	call Preload( "物品 1. 九头蛇的毒牙" )
	call Preload( "物品 2. 风之守护" )
	call Preload( "物品 3. 火焰披风" )
	call Preload( "物品 4. 魔法之心 卓越" )
	call Preload( "物品 5. 采佩什血炮" )
	call Preload( "物品 6. 巨龙鳞片" )
	call Preload( "物品 7. 魔龙战盔" )
	call Preload( "物品 8. 瓦几内拉伯爵的戒指" )
	call Preload( "物品 9. 神圣羽毛灵片" )
	call Preload( "物品 10. 学习用的矿镐" )
	call Preload( "物品 11. 冬日的玫瑰" )
	call Preload( "物品 12. 圣经残卷" )
	call Preload( "物品 20. 生锈的魔法镐" )
	call Preload( "物品 21. 学习用的魔法镐" )
	call Preload( "---------------------------------------" )
	call Preload( "保存代码: -load HNt0&-MovR3-i13@G-WwU@F-4bU9c-zUFa#-bpqzM-GLg3q-OQvy0-TQGSW-rhO" )
	call PreloadEnd( 0.0 )

endfunction


