function PreloadFiles takes nothing returns nothing

	call Preload( "---------------------------------------" )
	call Preload( "游戏ID: 风雨欲" )
	call Preload( "游戏版本: 世界RPG v0.24i2中文版" )
	call Preload( "兼容版本: v0.24f~" )
	call Preload( "职业: 机械师" )
	call Preload( "等级: 384" )
	call Preload( "当前经验值/升级所需经验值: 7399215 / 7430400" )
	call Preload( "敬告1: 请养成保存装备及材料掉落截图和游戏录像的习惯，并发至百度世界RPG吧" )
	call Preload( "敬告2: 如果这款游戏让你喜爱有加，请支持正版！您的支持将是游戏不断更新完善的动力，也能助您从游戏中真正体验世界之路的魔力！" )
	call Preload( "---------------------------------------" )
	call Preload( "拥有的物品" )
	call Preload( "物品 2. 巫妖王头巾" )
	call Preload( "物品 3. 象皮披风" )
	call Preload( "物品 4. 高级猎枪" )
	call Preload( "物品 5. 糖果袋" )
	call Preload( "物品 6. 寒冰雪衣" )
	call Preload( "---------------------------------------" )
	call Preload( "背包物品" )
	call Preload( "物品 1. 九头蛇的鳞片" )
	call Preload( "物品 2. 巨龙鳞片" )
	call Preload( "物品 3. 九头蛇的鳞片" )
	call Preload( "物品 4. 九头蛇的毒牙" )
	call Preload( "物品 5. 巨龙之心" )
	call Preload( "物品 6. 风之守护" )
	call Preload( "物品 7. 霰弹枪" )
	call Preload( "物品 8. 生锈的魔法镐" )
	call Preload( "物品 9. 学习用的魔法镐" )
	call Preload( "物品 10. 火焰披风" )
	call Preload( "---------------------------------------" )
	call Preload( "保存代码: -load CcCta-0YmGR-RpQju-ycQc0-S7X9W-Hkkhy-0GVOg-bgG8l-@UMBH-5" )
	call PreloadEnd( 0.0 )

endfunction


