function PreloadFiles takes nothing returns nothing

	call Preload( "---------------------------------------" )
	call Preload( "游戏ID: 风雨欲" )
	call Preload( "游戏版本: 世界RPG v0.24j5中文版" )
	call Preload( "兼容版本: 0.24f~" )
	call Preload( "职业: 机械师" )
	call Preload( "等级: 402" )
	call Preload( "当前经验值/升级所需经验值: 8129216 / 8140500" )
	call Preload( "敬告1: 请养成保存装备及材料掉落截图和游戏录像的习惯，并发至百度世界RPG吧" )
	call Preload( "敬告2: 如果这款游戏让你喜爱有加，请支持正版！您的支持将是游戏不断更新完善的动力，也能助您从游戏中真正体验世界之路的魔力！" )
	call Preload( "---------------------------------------" )
	call Preload( "物品 1. 狩猎者" )
	call Preload( "物品 2. 血精石" )
	call Preload( "物品 3. 龙翼" )
	call Preload( "物品 4. 万圣节的大糖果袋" )
	call Preload( "物品 5. 童话长袍" )
	call Preload( "物品 6. 巫妖王头巾" )
	call Preload( "---------------------------------------" )
	call Preload( "物品 1. 风之守护" )
	call Preload( "物品 2. 采佩什血炮" )
	call Preload( "物品 3. 魔法之心 卓越" )
	call Preload( "物品 4. 魔龙战盔" )
	call Preload( "物品 5. 巨龙鳞片" )
	call Preload( "物品 6. 生锈的魔法镐" )
	call Preload( "物品 7. 瓦几内拉伯爵的戒指" )
	call Preload( "物品 8. 神圣羽毛灵片" )
	call Preload( "物品 9. 学习用的矿镐" )
	call Preload( "物品 10. 冬日的玫瑰" )
	call Preload( "物品 11. 圣经残卷" )
	call Preload( "物品 13. 学习用的魔法镐" )
	call Preload( "物品 14. 杰克头巾" )
	call Preload( "物品 15. 腐败的水晶碎片" )
	call Preload( "物品 16. 寒冰雪衣" )
	call Preload( "物品 17. 寒冰雪衣" )
	call Preload( "物品 18. 上古遗篇" )
	call Preload( "物品 19. 炽焰头盔" )
	call Preload( "物品 21. 堕落侵蚀遗物" )
	call Preload( "---------------------------------------" )
	call Preload( "保存代码: -load qfNSc-Xz?Eu-&#r@1-dEYQL-1P7QA-anM5e-f7#h@-3Mtbf-pDKmH-ELPPb-wNkDO-02mxH-#Y#" )
	call PreloadEnd( 0.0 )

endfunction


