function PreloadFiles takes nothing returns nothing

	call Preload( "---------------------------------------" )
	call Preload( "游戏ID: 风雨欲" )
	call Preload( "游戏版本: 世界RPG v0.24k3中文版" )
	call Preload( "兼容版本: v0.24f~" )
	call Preload( "职业: 机械师" )
	call Preload( "等级: 405" )
	call Preload( "当前经验值/升级所需经验值: 8229520 / 8262000" )
	call Preload( "敬告1: 请养成保存装备及材料掉落截图和游戏录像的习惯，并发至百度世界RPG吧" )
	call Preload( "敬告2: 如果这款游戏让你喜爱有加，请支持正版！您的支持将是游戏不断更新完善的动力，也能助您从游戏中真正体验世界之路的魔力！" )
	call Preload( "---------------------------------------" )
	call Preload( "物品 1. 驭龙枪" )
	call Preload( "物品 2. 圣痕战盔" )
	call Preload( "物品 3. 万圣节的大糖果袋" )
	call Preload( "物品 4. 童话长袍" )
	call Preload( "物品 5. 腐败水晶之翼" )
	call Preload( "---------------------------------------" )
	call Preload( "物品 1. 采佩什血炮" )
	call Preload( "物品 2. 魔法之心 卓越" )
	call Preload( "物品 3. 瓦几内拉伯爵的戒指" )
	call Preload( "物品 4. 冬日的玫瑰" )
	call Preload( "物品 5. 圣经残卷" )
	call Preload( "物品 6. 寒冰雪衣" )
	call Preload( "物品 7. 寒冰雪衣" )
	call Preload( "物品 8. 上古遗篇" )
	call Preload( "物品 9. 死者之衣" )
	call Preload( "物品 10. 巫妖王头巾" )
	call Preload( "物品 11. 堕落侵蚀遗物" )
	call Preload( "物品 12. 龙翼" )
	call Preload( "物品 13. 恶魔圣典" )
	call Preload( "物品 14. 巨龙之心" )
	call Preload( "物品 15. 上古遗篇" )
	call Preload( "物品 16. 学习用的矿镐" )
	call Preload( "物品 17. 学习用的魔法镐" )
	call Preload( "物品 18. 生锈的魔法镐" )
	call Preload( "物品 19. 伯爵的灵魂碎片" )
	call Preload( "物品 20. 上古遗篇" )
	call Preload( "---------------------------------------" )
	call Preload( "保存代码: -load gpHRP-L7Be4-@ckAg-x?NaC-ZaP$M-7coui-LdQTa-yGi9n-6QWOy-b7wG8-rtTcB-sRyzZ-2lSx" )
	call PreloadEnd( 0.0 )

endfunction


