function PreloadFiles takes nothing returns nothing

	call Preload( "---------------------------------------" )
	call Preload( "游戏ID: 风雨欲" )
	call Preload( "游戏版本: 世界RPG v0.24m中文版" )
	call Preload( "兼容版本: v0.24f~" )
	call Preload( "职业: 机械师" )
	call Preload( "等级: 407" )
	call Preload( "当前经验值/升级所需经验值: 8310452 / 8343500" )
	call Preload( "敬告1: 请养成保存装备及材料掉落截图和游戏录像的习惯，并发至百度世界RPG吧" )
	call Preload( "敬告2: 如果这款游戏让你喜爱有加，请支持正版！您的支持将是游戏不断更新完善的动力，也能助您从游戏中真正体验世界之路的魔力！" )
	call Preload( "---------------------------------------" )
	call Preload( "物品 1. 冰魂雪衣" )
	call Preload( "物品 2. 圣痕战盔" )
	call Preload( "物品 3. 血腥祈祷" )
	call Preload( "物品 4. 生命石" )
	call Preload( "物品 5. 腐败水晶之翼" )
	call Preload( "---------------------------------------" )
	call Preload( "物品 1. 童话长袍" )
	call Preload( "物品 2. 寒冰雪衣" )
	call Preload( "物品 3. 瓦几内拉伯爵的戒指" )
	call Preload( "物品 4. 冬日的玫瑰" )
	call Preload( "物品 5. 圣经残卷" )
	call Preload( "物品 6. 上古遗篇" )
	call Preload( "物品 7. 巨龙之心" )
	call Preload( "物品 8. 死者之衣" )
	call Preload( "物品 9. 恶魔圣典" )
	call Preload( "物品 10. 龙翼" )
	call Preload( "物品 11. 万圣节的大糖果袋" )
	call Preload( "物品 12. 上古遗篇" )
	call Preload( "物品 13. 学习用的魔法镐" )
	call Preload( "物品 14. 生锈的魔法镐" )
	call Preload( "物品 15. 学习用的矿镐" )
	call Preload( "物品 16. 元素头巾" )
	call Preload( "物品 19. 未完成的狂暴药剂" )
	call Preload( "---------------------------------------" )
	call Preload( "保存代码: -load vqYuG-gC&Tu-2OXBP-Pghrg-WhAG#-69DxT-Y$QbX-xCzGV-uzFgT-3?oBR-cAY8?-MNNX" )
	call PreloadEnd( 0.0 )

endfunction


