function PreloadFiles takes nothing returns nothing

	call Preload( "---------------------------------------" )
	call Preload( "游戏ID: 风雨欲" )
	call Preload( "游戏版本: 世界RPG v0.24m中文版" )
	call Preload( "兼容版本: v0.24f~" )
	call Preload( "职业: 狂战士" )
	call Preload( "等级: 327" )
	call Preload( "当前经验值/升级所需经验值: 5373524 / 5395500" )
	call Preload( "敬告1: 请养成保存装备及材料掉落截图和游戏录像的习惯，并发至百度世界RPG吧" )
	call Preload( "敬告2: 如果这款游戏让你喜爱有加，请支持正版！您的支持将是游戏不断更新完善的动力，也能助您从游戏中真正体验世界之路的魔力！" )
	call Preload( "---------------------------------------" )
	call Preload( "物品 1. 魔龙战盔" )
	call Preload( "物品 2. 莱恩哈特,魔龙之剑" )
	call Preload( "物品 3. 自然之翼" )
	call Preload( "物品 4. 瑞文盔甲" )
	call Preload( "物品 5. 火焰领主戒指" )
	call Preload( "---------------------------------------" )
	call Preload( "物品 1. 九头蛇的毒牙" )
	call Preload( "物品 2. 九头蛇的鳞片" )
	call Preload( "物品 3. 雪人项链" )
	call Preload( "物品 4. 圣经残卷" )
	call Preload( "物品 5. 海兽的外壳" )
	call Preload( "物品 6. 冰川守护" )
	call Preload( "物品 7. 上古遗篇" )
	call Preload( "物品 8. 学习用的矿镐" )
	call Preload( "物品 9. 生锈的魔法镐" )
	call Preload( "物品 10. 炽热焱器" )
	call Preload( "---------------------------------------" )
	call Preload( "保存代码: -load PY6Ry-xHc$o-aBC5M-yy2k$-&qy&F-4t6f4-pq%AD-wsnDa-i8WD4" )
	call PreloadEnd( 0.0 )

endfunction


