function PreloadFiles takes nothing returns nothing

	call Preload( "---------------------------------------" )
	call Preload( "游戏ID: 风雨欲" )
	call Preload( "游戏版本: 世界RPG v0.24j5中文版" )
	call Preload( "兼容版本: 0.24f~" )
	call Preload( "职业: 魅影十字军" )
	call Preload( "等级: 363" )
	call Preload( "当前经验值/升级所需经验值: 6619604 / 6642900" )
	call Preload( "敬告1: 请养成保存装备及材料掉落截图和游戏录像的习惯，并发至百度世界RPG吧" )
	call Preload( "敬告2: 如果这款游戏让你喜爱有加，请支持正版！您的支持将是游戏不断更新完善的动力，也能助您从游戏中真正体验世界之路的魔力！" )
	call Preload( "---------------------------------------" )
	call Preload( "物品 2. 山丘盔甲" )
	call Preload( "物品 3. 深海之翼" )
	call Preload( "物品 4. 杰克头盔|r " )
	call Preload( "物品 5. 死亡剧毒长剑" )
	call Preload( "物品 6. 火焰领主戒指" )
	call Preload( "---------------------------------------" )
	call Preload( "物品 1. 九头蛇的鳞片" )
	call Preload( "物品 2. 冰川守护" )
	call Preload( "物品 3. 生锈的魔法镐" )
	call Preload( "物品 4. 死亡头盔" )
	call Preload( "物品 5. 学习用的矿镐" )
	call Preload( "物品 6. 学习用的魔法镐" )
	call Preload( "物品 7. 炽热焱器" )
	call Preload( "物品 9. 被污染的触角" )
	call Preload( "物品 17. 伯爵的灵魂碎片" )
	call Preload( "---------------------------------------" )
	call Preload( "保存代码: -load hHiDj-5OySE-qoTpY-lD6kF-L0du4-vSjO#-cLViF-oXpHy-xQ" )
	call PreloadEnd( 0.0 )

endfunction


