function PreloadFiles takes nothing returns nothing

	call Preload( "---------------------------------------" )
	call Preload( "游戏ID: 风雨欲" )
	call Preload( "游戏版本: 世界RPG v0.24m中文版" )
	call Preload( "兼容版本: v0.24f~" )
	call Preload( "职业: 拳师" )
	call Preload( "等级: 290" )
	call Preload( "当前经验值/升级所需经验值: 4221437 / 4248500" )
	call Preload( "敬告1: 请养成保存装备及材料掉落截图和游戏录像的习惯，并发至百度世界RPG吧" )
	call Preload( "敬告2: 如果这款游戏让你喜爱有加，请支持正版！您的支持将是游戏不断更新完善的动力，也能助您从游戏中真正体验世界之路的魔力！" )
	call Preload( "---------------------------------------" )
	call Preload( "物品 1. 自然之翼" )
	call Preload( "物品 2. 瓦几内拉戒指" )
	call Preload( "物品 3. 瓦几内拉钢制的拳套" )
	call Preload( "物品 4. 自然盔甲" )
	call Preload( "物品 5. 死亡头盔" )
	call Preload( "---------------------------------------" )
	call Preload( "物品 4. 生锈的魔法镐" )
	call Preload( "物品 8. 九头蛇的毒牙" )
	call Preload( "---------------------------------------" )
	call Preload( "保存代码: -load qN$lz-ZbcR3-sqXcU-oF$0O-hfoot-TWav1-&%q" )
	call PreloadEnd( 0.0 )

endfunction


