function PreloadFiles takes nothing returns nothing

	call Preload( "---------------------------------------" )
	call Preload( "游戏ID: 风雨欲" )
	call Preload( "游戏版本: 世界RPG v0.24i2中文版" )
	call Preload( "兼容版本: v0.24f~" )
	call Preload( "职业: 剑之骑士" )
	call Preload( "等级: 369" )
	call Preload( "当前经验值/升级所需经验值: 6858960 / 6863400" )
	call Preload( "敬告1: 请养成保存装备及材料掉落截图和游戏录像的习惯，并发至百度世界RPG吧" )
	call Preload( "敬告2: 如果这款游戏让你喜爱有加，请支持正版！您的支持将是游戏不断更新完善的动力，也能助您从游戏中真正体验世界之路的魔力！" )
	call Preload( "---------------------------------------" )
	call Preload( "拥有的物品" )
	call Preload( "物品 1. 沧海头盔" )
	call Preload( "物品 2. 火焰领主盔甲" )
	call Preload( "物品 3. 深海之翼" )
	call Preload( "物品 4. 糖果袋" )
	call Preload( "物品 5. 莱恩哈特,魔龙之剑" )
	call Preload( "---------------------------------------" )
	call Preload( "背包物品" )
	call Preload( "物品 1. 橡树幸运果实" )
	call Preload( "物品 2. 地精书籍" )
	call Preload( "物品 3. 九头蛇的鳞片" )
	call Preload( "物品 4. 秘银" )
	call Preload( "物品 5. 伯爵古角" )
	call Preload( "物品 6. 火焰披风" )
	call Preload( "物品 7. 奥哈利康" )
	call Preload( "物品 8. 生锈的魔法镐" )
	call Preload( "物品 9. 学习用的魔法镐" )
	call Preload( "物品 10. 巨龙遗骨" )
	call Preload( "---------------------------------------" )
	call Preload( "保存代码: -load $Z9cH-A1iwS-NeFWg-PAHVA-ff$MT-Ra8dL-#cCCw-AFxFF-o16g" )
	call PreloadEnd( 0.0 )

endfunction


