function PreloadFiles takes nothing returns nothing

	call Preload( "---------------------------------------" )
	call Preload( "游戏ID: 风雨欲" )
	call Preload( "游戏版本: 世界RPG v0.24j4中文版" )
	call Preload( "兼容版本: 0.24f~" )
	call Preload( "职业: 雷霆行者" )
	call Preload( "等级: 241" )
	call Preload( "当前经验值/升级所需经验值: 2916000 / 2940200" )
	call Preload( "敬告1: 请养成保存装备及材料掉落截图和游戏录像的习惯，并发至百度世界RPG吧" )
	call Preload( "敬告2: 如果这款游戏让你喜爱有加，请支持正版！您的支持将是游戏不断更新完善的动力，也能助您从游戏中真正体验世界之路的魔力！" )
	call Preload( "---------------------------------------" )
	call Preload( "物品 2. 剧毒盔甲" )
	call Preload( "物品 3. 瓦几内拉骑士的单手剑" )
	call Preload( "物品 4. 瓦几内拉钢制的头盔" )
	call Preload( "物品 5. 象皮披风" )
	call Preload( "物品 6. 瓦几内拉戒指" )
	call Preload( "---------------------------------------" )
	call Preload( "物品 4. 地精部落的戒指" )
	call Preload( "物品 7. 地精书籍" )
	call Preload( "---------------------------------------" )
	call Preload( "保存代码: -load nnQKs-En?D2-7O$Cv-7rtSc-i3fjL-eT8??-B" )
	call PreloadEnd( 0.0 )

endfunction


