function PreloadFiles takes nothing returns nothing

	call Preload( "---------------------------------------" )
	call Preload( "游戏ID: 风雨欲" )
	call Preload( "游戏版本: 世界RPG v0.24m中文版" )
	call Preload( "兼容版本: v0.24f~" )
	call Preload( "职业: 神射手" )
	call Preload( "等级: 118" )
	call Preload( "当前经验值/升级所需经验值: 710092 / 713900" )
	call Preload( "敬告1: 请养成保存装备及材料掉落截图和游戏录像的习惯，并发至百度世界RPG吧" )
	call Preload( "敬告2: 如果这款游戏让你喜爱有加，请支持正版！您的支持将是游戏不断更新完善的动力，也能助您从游戏中真正体验世界之路的魔力！" )
	call Preload( "---------------------------------------" )
	call Preload( "物品 1. 巨人之弓" )
	call Preload( "物品 2. 自然盔甲" )
	call Preload( "物品 3. 地精部落的破旧破旧头盔" )
	call Preload( "物品 4. 地精部落的戒指" )
	call Preload( "物品 6. 自然之翼" )
	call Preload( "---------------------------------------" )
	call Preload( "---------------------------------------" )
	call Preload( "保存代码: -load btHma-tyKU%-1&154-%6Oti-&eVHH-0F0" )
	call PreloadEnd( 0.0 )

endfunction


