function PreloadFiles takes nothing returns nothing

	call Preload( "---------------------------------------" )
	call Preload( "游戏ID: 风雨欲" )
	call Preload( "游戏版本: 世界RPG v0.24j5中文版" )
	call Preload( "兼容版本: 0.24f~" )
	call Preload( "职业: 血法师" )
	call Preload( "等级: 170" )
	call Preload( "当前经验值/升级所需经验值: 1467764 / 1470500" )
	call Preload( "敬告1: 请养成保存装备及材料掉落截图和游戏录像的习惯，并发至百度世界RPG吧" )
	call Preload( "敬告2: 如果这款游戏让你喜爱有加，请支持正版！您的支持将是游戏不断更新完善的动力，也能助您从游戏中真正体验世界之路的魔力！" )
	call Preload( "---------------------------------------" )
	call Preload( "物品 1. 自然长剑" )
	call Preload( "物品 2. 瓦几内拉戒指" )
	call Preload( "物品 3. 瓦几内拉魔法师的头巾" )
	call Preload( "物品 5. 自然盔甲" )
	call Preload( "物品 6. 自然之翼" )
	call Preload( "---------------------------------------" )
	call Preload( "物品 2. 象皮披风" )
	call Preload( "---------------------------------------" )
	call Preload( "保存代码: -load gowCU-tgqAS-MhX4h-EbnVO-1h43B-7&H#x-d" )
	call PreloadEnd( 0.0 )

endfunction


